1
1Row
3D-ASCII
3d_diagonal
3D Diagonal
3d
3-D
3x5
4Max
5lineoblique
5 Line Oblique
Acrobatic
Alligator2
alligator3
Alligator
Alphabet
Alpha
amc3line
AMC 3 Line
amc3liv1
AMC 3 Liv1
amcaaa01
AMC AAA01
amcneko
AMC Neko
amcrazo2
AMC Razor2
amcrazor
AMC Razor
amcslash
AMC Slash
amcslder
AMC Slider
amcthin
AMC Thin
amctubes
AMC Tubes
amcun1
AMC Untitled
ANSI Regular
ANSI Shadow
Arrows
ascii_new_roman
ASCII New Roman
Avatar
B1FF
Banner3-D
Banner3
Banner4
banner
Banner
Barbwire
Basic
Bear
Bell
Benjamin
bigchief
Big Chief
Bigfig
big
Big
Big Money-ne
Big Money-nw
Big Money-se
Big Money-sw
Binary
block
Block
Blocks
Bloody
Bolger
Braced
Bright
Broadway
broadway_kb
Broadway KB
bubble
Bubble
Bulbhead
calgphy2
Caligraphy2
Caligraphy
Calvin S
Cards
Catwalk
Chiseled
Chunky
Coinstak
Cola
Colossal
Computer
Contessa
Contrast
cosmic
Cosmike
Crawford2
Crawford
Crazy
Cricket
Cursive
Cyberlarge
Cybermedium
Cybersmall
Cygnet
DANC4
dancingfont
Dancing Font
Decimal
defleppard
Def Leppard
Delta Corps Priest 1
Diamond
dietcola
Diet Cola
digital
Digital
Doh
Doom
dosrebel
DOS Rebel
dotmatrix
Dot Matrix
Double
doubleshorts
Double Shorts
drpepper
Dr Pepper
DWhistled
eftichess
Efti Chess
eftifont
Efti Font
Efti Italic
eftipiti
Efti Piti
eftirobot
Efti Robot
eftitalic
eftiwall
Efti Wall
eftiwater
Efti Water
Electronic
Elite
Epic
Fender
Filter
fire_font-k
Fire Font-k
fire_font-s
Fire Font-s
Flipped
flowerpower
Flower Power
fourtops
Four Tops
Fraktur
funface
Fun Face
funfaces
Fun Faces
Fuzzy
Georgi16
Georgia11
Ghost
Ghoulish
Glenyn
Goofy
Gothic
Graceful
Gradient
Graffiti
Greek
heart_left
Heart Left
heart_right
Heart Right
henry3d
Henry 3D
Hex
Hieroglyphs
Hollywood
horizontalleft
Horizontal Left
horizontalright
Horizontal Right
ICL-1900
Impossible
Invita
Isometric1
Isometric2
Isometric3
Isometric4
Italic
ivrit
Ivrit
Jacky
Jazmine
Jerusalem
JS Block Letters
JS Bracket Letters
JS Capital Curves
JS Cursive
JS Stick Letters
Katakana
Kban
Keyboard
Knob
Konto
kontoslant
Konto Slant
Larry 3D 2
larry3d
Larry 3D
LCD
lean
Lean
Letters
lildevil
Lil Devil
lineblocks
Line Blocks
Linux
Lockergnome
Madrid
Marquee
Maxfour
maxiwi
Merlin1
Merlin2
Mike
mini
Mini
miniwi
Mirror
mnemonic
Mnemonic
Modular
Morse2
Morse
Moscow
Mshebrew210
Muzzle
Nancyj-Fancy
Nancyj
Nancyj-Improved
Nancyj-Underlined
Nipples
NScript
ntgreek
NT Greek
NV Script
O8
Octal
Ogre
oldbanner
Old Banner
OS2
Patorjk-HeX
Patorjk's Cheese
Pawp
Peaks
peaksslant
Peaks Slant
Pebbles
Pepper
Poison
Puffy
Puzzle
Pyramid
Rammstein
Rectangles
red_phoenix
Red Phoenix
Relief2
Relief
Reverse
rev
Roman
Rot13
Rotated
Rounded
rowancap
Rowan Cap
Rozzo
Runic
Runyc
santaclara
Santa Clara
sblood
S Blood
script
Script
Serifcap
shadow
Shadow
Shimrod
Short
slant
Slant
Slant Relief
Slide
slscript
SL Script
smallcaps
Small Caps
small
Small
Small Isometric1
Small Keyboard
Small Poison
Small Script
Small Shadow
Small Slant
Small Tengwar
smisome1
smkeyboard
smpoison
smscript
smshadow
smslant
smtengwar
Soft
Speed
Spliff
s-relief
Stacey
Stampate
Stampatello
standard
Standard
starstrips
Star Strips
starwars
Star Wars
Stellar
Stforek
Stick Letters
Stop
Straight
Stronger Than All
Sub-Zero
swampland
Swamp Land
Swan
Sweet
Tanja
Tengwar
term
Term
Test1
The Edge
Thick
Thin
THIS
Thorned
threepoint
Three Point
Ticks
ticksslant
Ticks Slant
Tiles
Tinker-Toy
Tombstone
Train
Trek
Tsalagi
Tubular
Twisted
twopoint
Two Point
Univers
usaflag
Varsity
Wavy
Weird
wetletter
Wet Letter
Whimsy
Wow
No figlet control files in this directory
